[1mdiff --git a/Baby.iml b/Baby.iml[m
[1mdeleted file mode 100644[m
[1mindex 0bb6048..0000000[m
[1m--- a/Baby.iml[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">[m
[31m-  <component name="FacetManager">[m
[31m-    <facet type="java-gradle" name="Java-Gradle">[m
[31m-      <configuration>[m
[31m-        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />[m
[31m-      </configuration>[m
[31m-    </facet>[m
[31m-  </component>[m
[31m-  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[31m-    <exclude-output />[m
[31m-    <content url="file://$MODULE_DIR$">[m
[31m-      <excludeFolder url="file://$MODULE_DIR$/.gradle" />[m
[31m-    </content>[m
[31m-    <orderEntry type="inheritedJdk" />[m
[31m-    <orderEntry type="sourceFolder" forTests="false" />[m
[31m-  </component>[m
[31m-</module>[m
[31m-[m
